artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 3.3.2
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env: conda.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.7.10
mlflow_version: 1.30.0
model_uuid: 5086925be25c49d098070b2b516dcac3
run_id: 6effe0840ca74c1dbae636f41bf2dfcc
signature:
  inputs: '[{"name": "item_store_window_7_lag_21_mean", "type": "double"}, {"name":
    "item_store_window_7_lag_21_std", "type": "double"}, {"name": "item_store_window_15_lag_21_mean",
    "type": "double"}, {"name": "item_store_window_15_lag_21_std", "type": "double"},
    {"name": "item_store_window_30_lag_21_mean", "type": "double"}, {"name": "item_store_window_30_lag_21_std",
    "type": "double"}, {"name": "item_store_window_90_lag_21_mean", "type": "double"},
    {"name": "item_store_window_90_lag_21_std", "type": "double"}, {"name": "item_store_window_180_lag_21_mean",
    "type": "double"}, {"name": "item_store_window_180_lag_21_std", "type": "double"},
    {"name": "week_of_year", "type": "integer"}, {"name": "month", "type": "integer"},
    {"name": "day_of_week", "type": "integer"}, {"name": "day_of_month", "type": "integer"},
    {"name": "year", "type": "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-12-13 16:15:57.416283'
