artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 3.3.2
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env: conda.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.7.10
mlflow_version: 1.30.0
model_uuid: 353be90cc51f4997a2810f9e432de574
run_id: ad50c1b408df422692cb18a621dc077c
signature:
  inputs: '[{"name": "item_store_window_7_lag_7_mean", "type": "double"}, {"name":
    "item_store_window_7_lag_7_std", "type": "double"}, {"name": "item_store_window_15_lag_7_mean",
    "type": "double"}, {"name": "item_store_window_15_lag_7_std", "type": "double"},
    {"name": "item_store_window_30_lag_7_mean", "type": "double"}, {"name": "item_store_window_30_lag_7_std",
    "type": "double"}, {"name": "item_store_window_90_lag_7_mean", "type": "double"},
    {"name": "item_store_window_90_lag_7_std", "type": "double"}, {"name": "item_store_window_180_lag_7_mean",
    "type": "double"}, {"name": "item_store_window_180_lag_7_std", "type": "double"},
    {"name": "week_of_year", "type": "integer"}, {"name": "month", "type": "integer"},
    {"name": "day_of_week", "type": "integer"}, {"name": "day_of_month", "type": "integer"},
    {"name": "year", "type": "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-12-13 16:09:55.269706'
