artifact_path: week_4
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 3.3.2
    model_class: lightgbm.sklearn.LGBMRegressor
  python_function:
    data: model.pkl
    env: conda.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.7.10
mlflow_version: 1.30.0
model_uuid: e5ec7861985b4a0194a58b3c116f01c2
run_id: b51494a736ba4af489935d59b6fa2ca0
signature:
  inputs: '[{"name": "item_store_window_7_lag_28_mean", "type": "double"}, {"name":
    "item_store_window_7_lag_28_std", "type": "double"}, {"name": "item_store_window_15_lag_28_mean",
    "type": "double"}, {"name": "item_store_window_15_lag_28_std", "type": "double"},
    {"name": "item_store_window_30_lag_28_mean", "type": "double"}, {"name": "item_store_window_30_lag_28_std",
    "type": "double"}, {"name": "item_store_window_90_lag_28_mean", "type": "double"},
    {"name": "item_store_window_90_lag_28_std", "type": "double"}, {"name": "item_store_window_180_lag_28_mean",
    "type": "double"}, {"name": "item_store_window_180_lag_28_std", "type": "double"},
    {"name": "week_of_year", "type": "integer"}, {"name": "month", "type": "integer"},
    {"name": "day_of_week", "type": "integer"}, {"name": "day_of_month", "type": "integer"},
    {"name": "year", "type": "integer"}]'
  outputs: null
utc_time_created: '2022-12-15 11:31:49.589208'
